<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors'])&&isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('edit-booking-post/'.$bookings->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 tên sản phẩm <input type="text" name="ten_sp" value="<?php echo \htmlentities($bookings->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 ngày đặt <input type="text" name="ngay_dat" value="<?php echo \htmlentities($bookings->ngay_dat??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="submit" name="sua" value="Sửa">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>