<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
 content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
</head>
<body>

<a href="<?php echo \htmlentities(route('add-user')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a>
<table border="1">
 <tr>
 <td>ID</td>
 <td>User</td>
 <td>Pass</td>
 </tr>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $us): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($us->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($us->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($us->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-user/'.$us->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">sửa</a>
 <a href="<?php echo \htmlentities(route('delete-user/'.$us->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
</body>
</html>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>